SECRET_KEY = '8#s^kyoz5g-@f(xd)0)1ass(9lknoi=3_l0hgv^iy^szqw3lq7'
 
SENDGRID_API_KEY=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
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_USE_TLS = True


DSN="https://ccfdc9f43bf3448783bd14948abc785b@o429673.ingest.sentry.io/5376739"

MPESA_URL=https://sandbox.safaricom.co.ke



MPESA_C2B_ACCESS_KEY=J7t2QJ8reSz9Kqx5kBzfpCAhZ6ibbc4g
MPESA_C2B_CONSUMER_SECRET=K9zQLBGiyNJxms2i
C2B_REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
C2B_VALIDATE_URL=http://b7e5c222d2db.ngrok.io/mpesa/c2b/validate
C2B_CONFIRMATION_URL=http://b7e5c222d2db.ngrok.io/mpesa/c2b/confirmation
C2B_SHORT_CODE=600863
C2B_RESPONSE_TYPE=Completed
C2B_ONLINE_CHECKOUT_CALLBACK_URL=http://b7e5c222d2db.ngrok.io/mpesa/c2b/online_checkout/callback

C2B_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
C2B_ONLINE_SHORT_CODE=174379
TOKEN_THRESHOLD=600